db {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties {
    user = "play"
    password = "password"
    databaseName = "knoldus"
    serverName = "localhost"
  }
  numThreads = 10
}
