application {
  giDBConf {
  dataSourceClass="org.postgresql.ds.PGSimpleDataSource"
  properties {
    user="root"
    password=""
    databaseName="knoldus"
    serverName="localhost:26257"
  }
  numThreads=10
}
}